==============================
      实验报告统计数据
==============================
1. 总体投递率 (Delivery Rate): 103.2272%
   (发送: 35294, 接收: 36433)                                                                                                                                                                            
2. 最长连续成功 (Longest Success Burst): 26663                                                                                                                                                           
3. 最长连续丢包 (Longest Loss Burst): 3                                                                                                                                                                  
------------------------------                                                                                                                                                                           
4. 条件概率 (Conditional Probabilities):                                                                                                                                                                 
   P(成功 | 上一次成功): 99.8524%                                                                                                                                                                        
   P(成功 | 上一次失败): 75.3623%                                                                                                                                                                        
   *对比总体成功率: 103.2272%                                                                                                                                                                            
------------------------------                                                                                                                                                                           
5. 最小 RTT: 181.0 ms                                                                                                                                                                                    
6. 最大 RTT: 307.0 ms                                                                                                                                                                                    
==============================